image: python:2.7.12-alpine

before_script:
  - python --version
  - pip --version
  - pip install -r requirements.txt

django:
  script:
    - python manage.py test
    - python manage.py check
  only:
    - master
